# common

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/moon/study/common/api/api/: DemoApi.java
common-api/src/main/java/com/moon/study/common/api/config/: VersionConfig.java
common-base/: pom.xml
common-base/src/main/java/com/moon/study/common/base/constant/: RegexpConstant.java  UrlConstant.java
common-base/src/main/java/com/moon/study/common/base/enums/: YesNoEnum.java
common-base/src/main/java/com/moon/study/common/base/exception/: ServiceException.java  SystemException.java  ThreadPoolExecutorException.java  ValidationException.java
common-base/src/main/java/com/moon/study/common/base/model/dto/: BaseEntityDTO.java  BaseEntityMsDTO.java
common-base/src/main/java/com/moon/study/common/base/model/event/: BaseDomainEvent.java
common-base/src/main/java/com/moon/study/common/base/model/po/: BaseEntity.java  BaseUuidEntity.java
common-base/src/main/java/com/moon/study/common/base/model/query/: KeywordQuery.java  PageQuery.java
common-base/src/main/java/com/moon/study/common/base/result/: BaseResult.java  Page.java  PageResult.java  Result.java
common-base/src/main/java/com/moon/study/common/base/utils/: CmdUtil.java  CollectionUtils.java  DataTypeAdapter.java  DateUtil.java  GsonUtil.java  HttpRequestUtil.java  I18nUtil.java  JavaUtil.java  StringUtil.java  ValidationUtil.java
common-base/src/main/java/com/moon/study/common/base/utils/cache/: CacheFactory.java
common-base/src/main/java/com/moon/study/common/base/utils/tree/: AbstractTree.java  IDTree.java  ThreadPoolService.java  ThreadPoolServiceImpl.java  TreeFactory.java  TreeUtils.java  Treeable.java
common-base/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
common-interaction/: pom.xml
common-interaction/src/main/java/com/moon/study/common/interaction/annotation/: Rpc.java  RpcController.java  RpcRestController.java  Web.java  WebController.java  WebRestController.java
common-interaction/src/main/java/com/moon/study/common/interaction/api/: DemoApiImpl.java
common-interaction/src/main/java/com/moon/study/common/interaction/config/: AddTraceIdResponseBodyAdvice.java  CommonJacksonConfig.java  SwaggerConfig.java
common-interaction/src/main/java/com/moon/study/common/interaction/handler/: GlobalExceptionHandler.java
common-rpc/: pom.xml
common-rpc/src/main/java/com/moon/study/common/rpc/config/: ClientConstants.java  DefaultExceptionWrapper.java  DemoConstants.java  ExceptionWrapper.java  RpcConfiguration.java
common-rpc/src/main/java/com/moon/study/common/rpc/config/feign/: FeignConfiguration.java  FeignErrorDecoder.java
common-rpc/src/main/java/com/moon/study/common/rpc/config/hystrix/: HystrixConfiguration.java  HystrixExceptionWrapper.java
common-rpc/src/main/java/com/moon/study/common/rpc/rpc/: DemoApiClient.java
common-service/: pom.xml
common-service/src/main/java/com/moon/study/common/service/config/message/: MessageSourceConfiguration.java
common-service/src/main/java/com/moon/study/common/service/config/minio/: MinioAutoConfiguration.java  MinioConfig.java  MinioUtil.java
common-service/src/main/java/com/moon/study/common/service/config/mybatisplus/: MybatisConfiguration.java
common-service/src/main/java/com/moon/study/common/service/event/: DomainEventPublisher.java  DomainEventPublisherImpl.java
common-service/src/main/java/com/moon/study/common/service/event/demo/: DemoEvent.java  DemoEventHandler.java
common-service/src/main/java/com/moon/study/common/service/util/: EnvironmentUtil.java  MessageUtils.java  SpringContextUtil.java
common-start/: pom.xml
common-start/src/main/java/com/moon/study/common/start/: Application.java
common-start/src/main/resources/: defaults.xml  logback-spring.xml
